{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@diary-shared/*": ["./node_modules/diary-shared/*"],
      "diary-shared/*": ["./node_modules/diary-shared/*"]
    },
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node"
  }
}
